<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Westpac Credit card payment</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

	<link rel="stylesheet" href="../mycasa-src-3.0/css/designsystem.min.css">
	<!--<link rel="stylesheet" href="../mycasa-src/css/lead.css">-->
	<link rel="stylesheet" href="../mycasa-src/css/casa.css">
</head>
<body class="live-demo au-body au-grid js westpac">
	<header class="au-header logo" role="banner">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-9 col-xs-7">
	        <a class="au-header__brand" href="">
	          <img class="au-header__brand-image" alt="westpac" src="../mycasa-src/img/Westpac-logo.png" width="150">
	        </a>
	      </div>
	    </div>
	  </div>
	</header>

<main id="main-content">
	<!--<section class="organisation">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
		<div class="org-logo">
		</div>
		<div class="org-title">
			<h1 class="au-display-xl">Bob's Flying School</h1>
			<h2 class="au-display-sm m-t-1">ARN: 321 4567</h2> <a class="au-direction-link au-direction-link--left m-t-1" href="00-user-homepage.html">Back to my account</a>
		</div>
	</div>
	</div>
	</div>
</section>-->
	<div class="container">
		<div class="row">
			<div class="col-md-12"><br>
					<h2 class="au-display-xl">Confirmation</h2>
					<p>
						Please confirm your payment details. Fields marked with an asterisk (<span style="color: #F90223"> * </span>) are mandatory.</p><br>

					<br>
				<div>
					<li class="row">
								<div class="col-md-5 col-xs-6"><strong>Total amount</strong></div>
								<div class="col-md-3 col-xs-6">$25.00 AUD</div>
							</li>		<br>
					<li class="row">
								<div class="col-md-5 col-xs-6"><strong>GST on total amount</strong></div>
								<div class="col-md-3 col-xs-6">0.00</div>
							</li>	<br>
					<li class="row">
								<div class="col-md-5 col-xs-6"><strong>Reference number</strong></div>
								<div class="col-md-3 col-xs-6">123abc-456-def-789ghi</div>
							</li>
							<br>
							<li class="row">
								<div class="col-md-5 col-xs-6"><strong>Customer reference number</strong></div>
								<div class="col-md-3 col-xs-6">16666-2018-Y78L9</div>
							</li>
							<br>
							<li class="row">
								<div class="col-md-5 col-xs-6"><strong>ARN</strong></div>
								<div class="col-md-3 col-xs-6">1234567</div>
							</li>
							<br>
							<li class="row">
								<div class="col-md-5 col-xs-6"><strong>Cardholder name</strong></div>
								<div class="col-md-3 col-xs-6">ROBERT FURZER</div>
							</li>
						   	<br>
							<li class="row">
								<div class="col-md-5 col-xs-6"><strong>Credit card number</strong></div>
								<div class="col-md-3 col-xs-6">1234.....7896</div>
							</li>
								<br>
							<li class="row">
								<div class="col-md-5 col-xs-6"><strong>Expiry date</strong></div>
								<div class="col-md-3 col-xs-6">01/20</div>
							</li>
												<br>
							<li class="row">
								<div class="col-md-5 col-xs-12"><strong><span style="color: #F90223"> * </span>Verification code</strong></div>
								<div class="col-md-6 col-xs-12">Enter the verification code below.<br>
									<img src="../mycasa-src/img/captcha.png"><br>
									<a href="#" style="color: #404040">Generate a new verification code</a> | <a href="#" style="color: #404040">Audio</a><br>
									<input class="au-text-input au-text-input--block" name="text-input-block" id="text-input-block" type="text" value=""></div>
							</li>
				</div>
				<br><br>




			 </div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<a class="au-btn float-left" href="transfer-submitted-new-owner.html">Confirm</a>
				<a class="au-btn au-btn--secondary float-right" href="javascript:history.back()">Back</a>&nbsp;&nbsp;</a>
			<a class="au-btn au-btn--secondary float-right" href="#">Cancel</a>&nbsp;&nbsp;</a>

    	</div>
		</div>
	</div>
</main>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12"><br>
				<p class="float-left">Copyright 2019. All rights reserved.<p>
				<span class="float-right"><img src="../mycasa-src/img/westpac-logo.png" width="80px" alt=""></span>
			</div>
			<div class="col-md-4">

			</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="../mycasa-src/js/furnace.min.js"></script>
<script type="text/javascript" src="../mycasa-src/js/jquery.min.js"></script>
</body>
</html>
