<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Westpac Credit card payment</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

	<link rel="stylesheet" href="../mycasa-src-3.0/css/designsystem.min.css">
	<!--<link rel="stylesheet" href="../mycasa-src/css/lead.css">-->
	<link rel="stylesheet" href="../mycasa-src/css/casa.css">
</head>
<body class="live-demo au-body au-grid js westpac">
	<header class="au-header logo" role="banner">
	  <div class="container">
	    <div class="row">
	      <div class="col-md-9 col-xs-7">
	        <a class="au-header__brand" href="">
	          <img class="au-header__brand-image" alt="westpac" src="../mycasa-src/img/Westpac-logo.png" width="150">
	        </a>
	      </div>
	    </div>
	  </div>
	</header>

<main id="main-content">
	<!--<section class="organisation">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
		<div class="org-logo">
		</div>
		<div class="org-title">
			<h1 class="au-display-xl">Wendy's Weddings</h1>
			<h2 class="au-display-sm m-t-1">ARN: 321 4567</h2> <a class="au-direction-link au-direction-link--left m-t-1" href="00-user-homepage.html">Back to my account</a>
		</div>
	</div>
	</div>
	</div>
</section>-->
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-xs-12"><br>
					<h2 class="au-display-xl">Payment Details</h2>
					<p>
						Enter your payment details below. Fields marked with an asterisk (<span style="color: #F90223"> * </span>) are mandatory.<br><br>
						
					<br>	
						<div>
							<li class="row">
								<div class="col-md-5 col-xs-6"><strong>Amount</strong></div>
								<div class="col-md-3 col-xs-6">$X AUD</div>
							</li>
							<br>
							<li class="row">
								<div class="col-md-5 col-xs-6"><strong>GST on total</strong></div>
								<div class="col-md-3 col-xs-6">0.00</div>
							</li>
							<br>
							<li class="row">
								<div class="col-md-5 col-xs-6"><strong>Reference number</strong></div>
								<div class="col-md-3 col-xs-6">123abc-456-def-789ghi</div>
							</li>
							<br>
							<li class="row">
								<div class="col-md-5 col-xs-6"><strong>Customer reference number</strong></div>
								<div class="col-md-3 col-xs-6">16666-2019-Y78L9</div>
							</li>
							<br>
							<li class="row">
								<div class="col-md-5 col-xs-6"><strong>ARN</strong></div>
								<div class="col-md-3 col-xs-6">1234567</div>
							</li>
							<br>
							<li class="row">
								<div class="col-md-5 col-xs-12"><strong><span style="color: #F90223"> * </span>Cardholder name</strong></div>
								<div class="col-md-5 col-xs-12"><input class="au-text-input au-text-input--block" name="text-input-block" id="text-input-block" type="text" value=""></div>
							</li>
							<br>
							<li class="row">
								<div class="col-md-5 col-xs-6"><strong><span style="color: #F90223"> * </span>Credit card number</strong></div>
								<div class="col-md-5 col-xs-9"><input class="au-text-input au-text-input--block" name="text-input-block" id="text-input-block2" type="text" value=""></div>
								<div class="col-md-2 col-xs-3"><img src="../mycasa-src-3.0/img/cardType2.png" alt="" width="100px" style="float:left; margin-top:-.3rem;padding-left:1rem;"/></div>
							</li>
							<br>

								<li class="row">
								<div class="col-md-5 col-xs-12"><strong><span style="color: #F90223"> * </span>Expiry date (mm/yy)</strong></div>
								<div class="col-md-1 col-xs-3"><div class="date date-day">
<select id="select1" class="au-select">
  <option value="1">01</option>
  <option value="2">02</option>
  <option value="3">03</option>
	  <option value="4">04</option>
  <option value="5">05</option>
  <option value="6">06</option>
	  <option value="7">07</option>
  <option value="8">08</option>
  <option value="9">09</option>
	  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
</select>
</div></div>
					<div class="date date-month">
<select id="select1" class="au-select">
 
  <option value="1">19</option>
  <option value="2">20</option>
	  <option value="3">21</option>
  <option value="4">22</option>
  <option value="5">23</option>
	  <option value="6">24</option>
  <option value="7">25</option>
</select>
					</div>
							</li>
							<br>
							<li class="row">
								<div class="col-md-5 col-xs-12"><strong><span style="color: #F90223"> * </span>Card Verification Number (CVN)</strong></div>
								<div class="col-md-5 col-xs-4"><input class="au-text-input au-text-input--block" name="text-input-block" id="text-input-block" type="text" value=""></div>
							</li>
					</div>
						

					</p>


				 <!--<div class="form-section">
					 <hr>
					 <label class="au-control-input">
						  <input class="au-control-input__input" type="checkbox" name="checkbox-ex" checked>
						  <span class="au-control-input__text p-t-0" style="margin-top:-1rem;">Save this credit card for future payments.</span>
						</label>
				 </div>-->
<p>&nbsp;</p>
			 </div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<a class="au-btn float-left" href="payment-confirmation.html">Next</a>
				<a class="au-btn au-btn--secondary float-right" href="registration-information-list.html">Cancel</a>
				
    	</div>
		</div>
	</div>
</main>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12"><br>
				<p class="float-left">Copyright 2019. All rights reserved.<p>
				<span class="float-right"><img src="../mycasa-src/img/Westpac-logo.png" width="80px" alt=""></span>
			</div>
			<div class="col-md-4">

			</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="../mycasa-src/js/furnace.min.js"></script>
<script type="text/javascript" src="../mycasa-src/js/jquery.min.js"></script>
</body>
</html>
